{
  "name": "linker",
  "version": "0.0.2",
  "description": "A JS helper to register HTMLElements to an js instance",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha test/**/*.test.js"
  },
  "author": "Sascha Goldhofer <noreply@saschagoldhofer.de> (https://github.com/sagold/)",
  "license": "MIT",
  "devDependencies": {
    "webpack": "^1.12.4"
  }
}
